1st Sept 2023: www.facebook.com/digitaljourneywithmdalauddin/videos/616813503894243

Start: www.infosession.online/welcome1677177407761

Distributor ID: 19000022965

Dream Team FB Group: www.facebook.com/groups/704744416370387

Business Model: www.facebook.com/alauddin.khan.5/videos/1074784620223568

Use this page as a way to build your page and ad campaign: www.facebook.com/profile.php?id=100095206826204

Video Ad from her: https://fb.watch/pplRPMpoY5

https://precoachingcallvideos.dtonline.biz/WelcomeLogin [15574333]

Facebook Ad Certificate: https://www.facebook.com/ad_center/create/consolidatedad/?entry_point=profile_plus_profile_visit_profile_prompt_qp&page_id=191134890746949&so=eyJhZHNfbHdpX2dvYWwiOiJHRVRfTU9SRV9WSVNJVFMifQ%3D%3D

Training:

Link: https://training.betterlife.buzz/member-access

Email: nasifshah544@gmail.com

Pass: MCFC@2020

Distributor Support Portal: https://information.enagic.com/mypage/login.php

Login ID: 19000022965

Password: MCFC2020

Dashboard: https://webmedius.knack.com/dream-team-admin-v2#business-owners-v2

Email: nasifshah544@gmail.com

Pass: MCFC@2020

GoDaddy Site: www.nasifshah.ca

Pass: CFC2018

www.facebook.com/photo/?fbid=10219379601560154&set=gm.2809624639215677&idorvanity=704744416370387

See how she does it: www.facebook.com/georgia.williams.5439087  |   www.facebook.com/profile.php?id=61552906629167&mibextid=LQQJ4d

Twitter Translator: https://twitter.com/ezdubs_bot [@ezdubs_bot]

Ad Idea: https://fb.watch/oZSDpn4cNl

Twitter Girl: https://twitter.com/user29605 [@user29605]

doaaj94: www.instagram.com/doaaj94

Ruby: www.instagram.com/rubyderossixo  |  www.instagram.com/rubyderossi
